<Project DefaultTargets="GenerateMsi" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<Import Project="$(MSBuildExtensionsPath)\BtsMsiTask\BtsMsiTask.targets" />
	<PropertyGroup>
		<DestinationPath>.</DestinationPath>
		<ApplicationName>BizTalkComponents.PipelineComponents.SetSSOTicket</ApplicationName>
	</PropertyGroup>
	<ItemGroup>
		<Resource Include="..\Src\SetSSOTicket\bin\Debug\BizTalkComponents.PipelineComponents.SetSSOTicket.dll" />
	</ItemGroup>
		
	<Target Name="GenerateMsi">
		<MsiTask  
			FileName="$(FileName)"
			DestinationPath="$(DestinationPath)"
			ApplicationName="$(ApplicationName)"
			Resources="@(Resource)" />
	</Target>
</Project>